# SofTodo

./: .gitignore  README.md  build.gradle
src/main/java/sofTodo/toDoList/: ToDoListApplication.java
src/main/java/sofTodo/toDoList/config/: CorsMvcConfig.java  CustomAuthenticationSuccessHandler.java  DataLoader.java  NicknameProcessingFilter.java  PasswordEncoderConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/sofTodo/toDoList/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/sofTodo/toDoList/config/oauth/: CustomOAuth2User.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/sofTodo/toDoList/controller/: BasicController.java  GuestBookApiController.java  MemberController.java  NicknameController.java  PartnerController.java  RandomMissionController.java  ToDoApiController.java  ToDoController.java  ToDoItemRepository.java  ToDoViewController.java  TodoController.java  TodoPageController.java  TokenApiController.java  UserApiController.java  UserController.java  UserViewController.java
src/main/java/sofTodo/toDoList/domain/: DataLoader.java  GuestBook.java  Member.java  RandomMission.java  RefreshToken.java  ToDoItem.java  Todo.java  User.java
src/main/java/sofTodo/toDoList/dto/: AddGuestBookRequest.java  AddToDoRequest.java  AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CreateTodoRequestDto.java  CreateTodoResponseDto.java  CustomUserDetails.java  GuestBookResponse.java  PartnerResponse.java  ReadTodoDto.java  ToDoItemDTO.java  ToDoResponse.java  ToDoViewResponse.java  UpdateGuestBookRequest.java  UpdateToDoRequest.java
src/main/java/sofTodo/toDoList/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/sofTodo/toDoList/repository/: GuestBookRepository.java  MemberRepository.java  RandomMissionRepository.java  RefreshTokenRepository.java  ToDoItemRepository.java  UserRepository.java
src/main/java/sofTodo/toDoList/repsoitory/: TodoRepository.java
src/main/java/sofTodo/toDoList/scheduler/: RandomMissionScheduler.java  WeeklyPartnerScheduler.java
src/main/java/sofTodo/toDoList/service/: CustomUserDetailsService.java  GuestBookService.java  MemberService.java  MemberServiceImpl.java  RandomMissionService.java  RefreshTokenService.java  ToDoService.java  ToDoServiceImpl.java  TodoService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/sofTodo/toDoList/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: main.css
src/main/resources/static/js/: todo.js
src/main/resources/templates/: aboutRank.html  admin.html  edit.html  hello.html  home.html  join.html  login.html  loginfail.html  memberlist.html  missions.html  mypage.html  nav.html  newTodo.html  nickname.html  ranking.html  signup.html  style.css  todo.html  todolist.html  write.html
src/main/resources/templates/todo/: createNewTodo.html
src/test/java/sofTodo/toDoList/: ToDoListApplicationTests.java
