plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'sofTodo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//MySQL Driver -> JPA와 MYSQL 접속용 라이브러리
	runtimeOnly 'com.mysql:mysql-connector-j'
	//Spring Data JPA -> ORM 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//devtools
	implementation 'org.springframework.boot:spring-boot-devtools'

}

tasks.named('test') {
	useJUnitPlatform()
}
